{
  "name": "visualization",
  "version": "1.0.0",
  "description": "backend-express-es6",
  "main": "lib/index.js",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babelify": "^8.0.0",
    "bluebird": "^3.5.0",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-polyfiller": "0.0.1",
    "gulp-relative-sourcemaps-source": "^1.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-sourcemaps-support": "0.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "nodemon": "^1.11.0",
    "promise": "^8.0.1",
    "thrift": "^0.11.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "start": "nodemon dist/app.js --exec babel-node --presets es2015,stage-2",
    "build": "babel lib -d dist",
    "server": "node dist/app.js"
  },
  "author": "",
  "license": "ISC"
}
